<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.20/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 4.32rem; width: 4.32rem; position: absolute; top: 1.02rem; left: 0.24rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 2.74rem; height: 4.32rem; position: absolute; left: 1.59rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.74rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9760710741 .stack { display: inline-block; }
html #layout-3602183286 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 5.58rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 2.88rem; width: 6.48rem; position: absolute; top: 1.4500000000000002rem; left: 0.36rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 6.48rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 1.83rem; height: 2.88rem; position: absolute; left: 4.66rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 2.89rem; width: 1.83rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9760710741 .stack { display: inline-block; }
html #layout-3602183286 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 4.69rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 4.32rem; width: 8.64rem; position: absolute; top: 1.88rem; left: 0.48rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 2.74rem; height: 4.32rem; position: absolute; left: 5.91rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.74rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6729659573 .stack { display: inline-block; }
html #layout-9215116077 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 6.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 5.4rem; width: 12.96rem; position: absolute; top: 2.75rem; left: 0.72rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 3.43rem; height: 5.4rem; position: absolute; left: 9.54rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 5.41rem; width: 3.43rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6729659573 .stack { display: inline-block; }
html #layout-9215116077 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 8.87rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.4299999999999997rem; left: 0.9rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 4.41rem; height: 6.95rem; position: absolute; left: 11.79rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.41rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8602120769 .stack { display: inline-block; }
html #layout-5647960819 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 11.28rem;} 
 
}
@media (min-width: 1800px)   {


#page-8be3f3dd-ff9e-467a-84e1-4722002eed21#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul { list-style: none; }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ol li, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .group.navigation ul li { display: inline-block; white-space: nowrap; }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(243, 243, 243);font-weight: 900;}
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.text-color, #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860 {height: 6.95rem; width: 16.2rem; position: absolute; top: 3.38rem; left: 0.9rem;;background-color: rgb(33, 33, 33); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860#u-c11938db-3c1b-4d66-870b-b39f4b0ff860:before{content: "{}"; display: none;}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover{overflow: hidden; width: 4.41rem; height: 6.95rem; position: absolute; left: 11.8rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0#u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.41rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
html #u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.navigation a { border-bottom-color: rgb(235, 174, 154); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8602120769 .stack { display: inline-block; }
html #layout-5647960819 .stack { display: inline-block; }

#page-8be3f3dd-ff9e-467a-84e1-4722002eed21{height: 11.23rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 900;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-8be3f3dd-ff9e-467a-84e1-4722002eed21"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow navigation navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21"><div class="group navigation" id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0"><ul id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0"><li id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-g-navigation-0-ul-0-li-0-a-0">Capital Tattoo Blog</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21-style-1">#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-textPop-to-hover a:hover { color: hsl(16, 65%, 85%); }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 13%); }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 12%); }
#u-navigation-block-8be3f3dd-ff9e-467a-84e1-4722002eed21.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(15, 66%, 76%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only c11938db-3c1b-4d66-870b-b39f4b0ff860 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-full stack" id="u-c11938db-3c1b-4d66-870b-b39f4b0ff860"><div class="group graphical" id="u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0"><div class="media cover" id="u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover"><picture id="u-c11938db-3c1b-4d66-870b-b39f4b0ff860-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5852ccb2bffca2b1e0f110a32e5f26aa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=441&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0cf19524f4959047930f8f8c55e2eb61/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=882&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5852ccb2bffca2b1e0f110a32e5f26aa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=441&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0cf19524f4959047930f8f8c55e2eb61/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=882&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/226f9b95455f888dbdcd25a353feadf2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=274&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/92a7eb38103cc5cc88e7df7cd0db6373/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=548&height=866 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e4d9d9f27886152d3ecd068087f22e6e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=343&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/62fb66001a0966c6c0c5cf6383ad35d4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=686&height=1082 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/226f9b95455f888dbdcd25a353feadf2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=274&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/92a7eb38103cc5cc88e7df7cd0db6373/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=548&height=866 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/67c9e7eebe1c5792e7c81849ff0e03c2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=183&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/65b65e8e1f3ad76d3781b9a3e26ef973/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8bc2c36a-36dd-45d8-b545-645966c4c2b7.jpg&width=366&height=578 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-c11938db-3c1b-4d66-870b-b39f4b0ff860-style-1">#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-textPop-to-hover a:hover { color: hsl(16, 65%, 85%); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 13%); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 12%); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(15, 66%, 76%); }
#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.overlay .title-color {color: hsl(0, 0%, 0%);}#u-c11938db-3c1b-4d66-870b-b39f4b0ff860.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u39"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.20/assets/cta.js" id="bodybase-script-1"></script></body></html>