<!DOCTYPE html><html><head><TITLE>Татуировка в современном мире</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 2.9rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 4.32rem; height: 2.9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 2.9rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8647500665 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 3.38rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 4.34rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 6.48rem; height: 4.34rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.34rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 4.34rem; width: 6.49rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8647500665 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 5.06rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 5.79rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 8.64rem; height: 5.79rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.79rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 5.79rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6720484802 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 6.75rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 8.68rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 12.96rem; height: 8.68rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.68rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 8.68rem; width: 12.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6720484802 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 10.12rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 10.84rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 16.2rem; height: 10.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.84rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 10.84rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5145406974 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 12.64rem;} 
 
}
@media (min-width: 1800px)   {


#page-998244f2-76a2-4a4f-9863-03065fa458f9#page-998244f2-76a2-4a4f-9863-03065fa458f9{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a {height: 10.85rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(33, 33, 33); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a:before{content: "{}"; display: none;}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0{width: 16.2rem; height: 10.85rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 30, 30);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.85rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0{height: 10.85rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-stack-bg { background-color: rgb(33, 33, 33); }

html #u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-group-bg .group { background-color: rgb(30, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5145406974 .stack { display: inline-block; }

#page-998244f2-76a2-4a4f-9863-03065fa458f9{height: 12.65rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:400","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 400;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 900;}
 .attribution {font-family: 'Roboto';font-weight: 900;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-998244f2-76a2-4a4f-9863-03065fa458f9"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only d9a9dc30-2993-431b-a2c7-de97e463ee6a allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-full stack" id="u-d9a9dc30-2993-431b-a2c7-de97e463ee6a"><div class="group graphical" id="u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0"><div class="media cover" id="u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover"><picture id="u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/988fe55fc30117903dea16dde7f85e09/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=865&height=579, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fe66a1e9f5a8ffe566b85a81885c5300/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1297&height=868, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f9c735a189640f2eb4b31daa1cc459b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1300&height=870 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fd5106b5e3a47b3b12af1080f024619d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=433&height=290, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b69b88fd04627ec559999fad2048661/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=866&height=580 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/07b38a9f6bd064bf45213ecc00977900/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=649&height=434, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7544b6e417562321ea792b6f70ea821a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fdc89582e-5faa-4e7a-a5dc-3c6faae48ef6.jpg&width=1298&height=868 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d9a9dc30-2993-431b-a2c7-de97e463ee6a-style-1">#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-textPop-to-hover a:hover { color: hsl(16, 65%, 85%); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 13%); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 12%); }
#u-d9a9dc30-2993-431b-a2c7-de97e463ee6a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(15, 66%, 76%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>